 

ARGONAUTICON mm 1. 23

:— arcanumque nefas et adhuc incognita leti
ς 5915 591191951, date fallaci pudibunda 59999199 V η 805
’ exitia 1111199 que obitus. non Marte 1199 annes ⁴³20)ss
aut 119111119εῇ 1119 11191 *dignatus ut umquam
ense cadat3 (19111 fida 11191195, quin 91119 59919111
diripiat laceretque senem nec 1119191119 sepulchro
99919391. 11999 1195191 de rege 11199919 59113915 810
sumat et heu iunctae quas misit in aequora gentes?
tergeminam tum 1119991 919111 Sty 195 99 5911191119 ·
911599191 igne domos iam iam erigi* 9111 19 Amno- Γῑ1 »Γ
99111199 agens3 neque enim ante leues niger auehit umbras
portitor et uinctae primis stant faucibus Orci 815
adstitit 91 111319 fumantia pocula tabo
contigit ipsa graui Furiarum maxima dextra3 ⁴
1111 auide 9119911199] pateris hausere cruorem. 1Ὓέ
Fit fragor3 inrumpunt foribus qui saeua ferebant
imperia 91 51119195 195515 1939111195 911595. μ 820
111 media iam morte senes sustenta-que leto &gals
lumina 91 undanti reuomentes peste 9111919111
conspiciunt3 primoque rudem sub limine rerum
19, puer, et uisa pallentem morte parentum ,
deripiunt² adduntque tuis. procul horruit Aeson ' 825
excedens memoremque tulit sub nubibus umbram
Cardine sub nostro rebusque abscisa supernis
Tartarei sedet 91119 1191115,11911 1119 1991111 ,11

accessura 11919, uictam si uoluere molem

δῖε ae ἧς

ingenti iacet ore Chaos, quod pondere fessam 831
materiem lapsumque queat consumere mundum.

hic geminae numero portae, quarum altera dura

semper lege patens populos regesque receptat3

ast aliam temptare nefas et tendere contra: 835
1919 91 51191119 119191, siquando pectore ductor

uulnera nota 3919115, 391915 praefixa rotisque . .

cui domus aut studium mortales 11911919 99195, 4³² „nux-0 ‘²⁴5²'
culta fides, longe metus adque ignota cupid03 “ '
5911 uenit in uittis castaque in ueste sacerdos, 840

