22 3. VALERI FLAcci

talia per lacrimas. et iam circumspicit Aeson,
praeueniat quo fine 11111133, quae fata capessat
digna 33115. magnos 01111115 natumque domumque
et genus Aeolium pugnataque poscere bella. ,
est etiam ante 0011105 aeuum rudis altera 1110133,
ingentes animos et fortia discere facta

quem uelit adque olim leti meminisse paterni.
ergo sacra 1101131. 11313113 31111 nocte cupressi
sordidus 31 11111113 pallens ferrugine taurus
stabat 31111113, 0111 3331111333 1131 30111113 1111133
31 taxi frons hirta comis3 ipse aeger anhelans
inpatiensque 1031 uisaque exterritus umbra.
[hunc 31111 1113331111111111 gentis de more nefandae
Thessalis in 33103 Ditis seruauerat usus]

illum ubi terrifici superesse in tempore sacri
conspexit, statuit 1310 supremaque fatur

11133 11131111 tangens damnati cornua tauri.

1103, 1111111113 11111131111111 101113 31 11011 segne peractum

lucis 1131, 1111111 0011511113, 1111111 cognita bellis
1101111113 magnorum fama sacrata nepotum3
tuque, excite parens umhriS‚ ut nostra uideres

funera et oblitos superum paterere dolores, c.. wa

da placidae mihi sedis iter meque 1105113 11331113
0011011131 111331111333 locis, 111, nuntia 5011111111
uirgo 10111, 131135 0011113 quae prospicis aequiS‚
ultricesque deae Fasque et grandaeua Furorum
Poena 11313115, 11131111 regis succedite tectis

et saeuas inferte faces, sacer effera rap-tent,
301113 pauor3 nec sola mei grauia adfore 11311

311113 ratemque putet: classes et Pontica signa

adque indignatos 1311131310 111013 reges

mente agitet semperque 1113111 1130111131 311 11111133
311113 ciens3 mors 3313 1113111 temptataque claudat
effugia et nostras nequeat praecurrere 111133,

5311 reduces iam iamque uiros auroque coruscum
cernat iter. stabo insultans et ouantia contra

013 manusque feram. tum, 1101113 siquod inausum

770

‘175

780

785

790

” 795

800

