ἑ

k

AD LIB. V. XLIII

92 sq. malim ‘sol magnus 111 orbem cum 101111
nubemque quatit polus'.
95 omina M: omnia V.

101 acrius in remos rediit scripsi: altius in uentos
recipit V.

125 dura Meynckius [Ι 43]: uera V.

131 fatur idem: fatus V. quod deinde (31 aegro'
reposuit uir doetus, oblitus 331 formularum ‘dixit 31’ 31
‘dixit eb' discrimen.

132 cursus (1031113 Anglus: merrus V.

134 sanqwine uexerit amnis e V restitui.

140 pro ‘clausis' malim ((1311313’.

143 malim (11113 manus’‚ · 113111 ‘creatrix' 31 ‘prima'
nimis tautologa 311111.

182 111311111 (33111313 13313 corrusco'.

187 pariter Meynckius [11 365]: pauo V.

196 prora properanti scripsi· dwrae properantia V.

207 reuerendaqae natis scripsi: uerenda fluentis V.
‘reuerenda' 13111 Heinsius uoluit.

209 praeplacet Heinsianum ‘aurata —— urna'3 cf.
Verg. VII 792.

224 mdc canens: Scythica senior iam Solis in arbe.
cum uariis modis docti permirum illud (111(13 33113113’
remouere studuerint, mihi melius 331 uisum 10111111 1131311111
utpote interpolatum uncis includere. 113111 3113111 iuud
‘Solis in urbe' post ‘Soligenae' admodum friges. adiecssus
331 11313113 ab 30 qui locum 11111113 quadam breuibaize la-

= horare putauerit.

240 nacta peto Eyssenhardtius: pacta petat V.

246 praeseie scripsi: haec tua V.

252 uocibus scripsi: noctibus V.

255 Graiamque procul respexit ad orbem. cum uox
‘respexit' habeat quo offendaris, ex ‘rexperit’ , quod V
praebet, primae syllabae 113133110113 feci ‘perrexitffi

269 qud t. auctor scripsi: qui t. mmsis V.

270 ferentem O. serentem V.
271 ferit J. A. Wagnerus: petit V.

