LOGI VERGILIANI . 177
⁴623:·V 9. 213: V 105.

 

 

639: VIII 124. 230 sqq: XI 732 sqq.
650 sq.: Ι 631 sq. 231 3ομ ΙΧ 617 sqq.
652 sq.: VI 603 sqq. Ι 232: IV 304.
653: I 705. ‘243 sq.: XI 610.
664 sq.: VI 535. 252: VH 331.
257: IV 584.
ΙΠ. 259. IX 375.
1: XII 210. 270: V 742. VI 466. Eol. 11160.
3: IV 130. 2803 ΙΧ 452 sq.
8 sqq: III 482 sqq. 281: H 438.
10 sq.: III 263 sq. 284 sq.: VII 756. XI 41.
183 XI 165. ΠΙ 83. 2873 X 731.
20: III 125. Q 290 sqq.: XI 42 sqq.
32: HI 147. IV 522. ἰ 2943 XII 643.
33:11 9. ι 296: XI 166.
38: VI 302. - e 299 sq.: III 712 sq.
45: Π 290. Ι 301 sqq.: IX 164 sq.
47: IV 378. 304 sq.: II 69 sq.
66: IV 470. 3053 Ι 540.
773 XII 270. VI 594. 317: IV 327 sq.
81: VH 390 alibi. 325: III 711.
853 XII 332. 3413 IX 488.
86: II 498. Ι 344: VII 246.
87: II 341. ,. Ι 347 sqq.: XI 188 sqq.
90: Ge. III 91. τ· 3513 V 4.
91 sqq: XII 451 sqq. 365: IV 2.
99 (V 175. VI 235. VIII 33)= 370: Ῑ 209.
X 541. - ff 386 (IV 231): ΙΙ 661.
1073 ΙΧ 349. 4123 VIII 56.
113: II 298. ξ 4313 IX 627. VI 39.
114: VI 523. , 4553 VI 822.
124 <VIII 262; ειυς VI 587. ὲ 457: V 92.
125: II 41. ἶ 459: ΙΠ 289.
1363 X 340. j 475: VI 172.
142: IX 373. 486: II 723 sq.
153: X 810. i 4883 VII 511.
157: X 513. ᾗ 4903 ΠΙ 473.
165 sq.: v'V 436. “ 499 sq.: VII 222 sq.
168: XII 300. 514: I 46.
169 sq.: X 829 sq. XI 688 sq. 520: VII 312.
176: IX 50. XII 89. ῑ 535: I 73.
178 sq.: XI 818 sq. ¹ 553: VH 568.
193 sqq.: IX 4113 744 sqq. ξ 555: 1 352.
208: VIII 421. 574: IX 211.
210: VII 788. Ξ 576 sq.: IX 812 sqq.

vn. maccus. 12

